src/state.proto

package dropbot;

message State {
  /* # State structure #
   *
   * This structure contains fields that can easily be updated through the
   * `update_state` method, but are *not* saved across device resets (i.e., are
   * only stored in RAM). */
  optional float voltage = 1 [default = 100];
  optional float frequency = 2 [default = 10000];
  optional bool hv_output_enabled = 3 [default = false];
  optional bool hv_output_selected = 4 [default = true];
  optional int32 channel_count = 5 [default = 0];

  //: .. versionadded:: 1.42
  // 0 == disabled
  optional uint32 capacitance_update_interval_ms = 6 [default = 0];
  //: .. versionadded:: 1.43
  optional float target_capacitance = 7 [default = 0];
}

